AUTH_URL=http://keycloak:8080/auth
REALM=web-app
CLIENT=node-app
SECRET=075ed4cb-c0ec-45df-890d-0f136a347b79
REALM_PUB_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkyU0Tbj439xlNC+pFbi3UBQGTNoMHD0wWxr15umQetLjtcM5VC26HlhuHCu1hQ9YVvQuqnYXPTV6J9KT3NbSwPrn/OfOHpOerGMAbHlyDvihNQdHRF4Wz5qnfUzm95TLTLz7ZHyCGdUOr3m2tw5LMzlrPYqdO6xyMEe+pc1FMiWZ53xcPeIbQeLRIbVdvV/W3CQeeUBPzOhjCwUbgaodRxjG251JFUpZm0pxr9Z1BeMWWH6iLhXf+prDuflfGKXf9LXd9QBdwFsGvHvUvbQSa218NMTjOFff79KbIKE6DWQxGBfq0YT+Kef2uFnaRfHkZnYOLfZ7EYMDwr/FkPXyUQIDAQAB
